GET http://localhost:8080/topics/java
Accept: */*
Cache-Control: no-cache

<> 2019-01-31T095059.200.json
<> 2019-01-31T093443.200.json
<> 2019-01-31T085623.200.json
<> 2019-01-31T085428.200.json

###

POST http://localhost:8080/topics
Content-Type: application/json

{
  "id": "javaee",
  "name": "Enterprise Java",
  "description": "Enterprise Java Description"
}

<> 2019-01-31T103046.200.json
<> 2019-01-31T095225.200.json

###
GET http://localhost:8080/topics/
Accept: */*
Cache-Control: no-cache

<> 2019-01-31T103129.200.json
<> 2019-01-31T103114.200.json
<> 2019-01-31T103003.200.json
<> 2019-01-31T102947.200.json
<> 2019-01-31T095249.200.json
<> 2019-01-31T093722.200.json

###

PUT http://localhost:8080/topics/javascript
Content-Type: application/json

{
  "id": "javascript",
  "name": "Modified JavaScript",
  "description": "Modified JavaScript Description"
}

<> 2019-01-31T102954.200.json

###
DELETE http://localhost:8080/topics/javaee
Accept: */*
Cache-Control: no-cache

<> 2019-01-31T103120.200.txt

###

